/* colors */
@header_color: #720000;
@body_background: #D0D0D0;
@body_color: #333333;
@link_color: @body_color;
@error_color: red;
@success_color: #000000;

/* page scaffold */
@header_height: 83px;
@jumbotron_height: 350px;

body {
	color: @body_color;
	background-color: @body_background;
	background-image: url(/resources/background-grey.png);
	
	&.modal-open { //prevent weird visual jumping
		overflow-y: scroll !important;
		padding-right: 0 !important;
	}
}

a {
	color: @link_color;
	display: inline-block;
	text-decoration: underline;
}
a:hover,
a:visited {
	color: lighten(@link_color, 50%);
	text-decoration: none;
	cursor: pointer;
}
a.footer_link {
	font-size: 12px;
}

.center_on_page {
	max-width: 900px;
	margin: 0 auto;
}
.clear {
	clear: both;
}
.error_text {
	color: @error_color;
}
.success_text {
	color: @success_color;
}
.border_top {
	border-top: 1px solid black;
}
.pointer {
	cursor: pointer;
}

.modal_med {
	width: 325px;
}
.nav.navbar-nav:first-child {
	margin-left: -15px;
}

.input-append {
	display: inline-block;
	
	.add-on {
		display: inline-block;
	}
}

#header {
	top: 0;
	left: 0;
	width: 100%;
	
	.navbar {
		background-color: @header_color;
		border-color: @header_color;
		box-shadow: 0 -10px 15px 5px #000000;
		
		#navbar-collapse {
			padding-top: 15px;
			
			i {
				font-size: 20px;
			}
			
			.metadata {
				color: #FFFFFF;
				cursor: default;
				display: block;
				font-size: 12px;
				line-height: 20px;
				margin-bottom: -25px;
				margin-left: 15px;
				margin-top: -18px;
				padding-bottom: 15px;
				padding-top: 15px;
				
				a {
					color: #FFFFFF;
					text-decoration: none;
					
					&:hover {
						text-decoration: underline;
					}
				}
				
				i {
					font-size: 16px;
				}
				
				.email {
					margin-left: 5px;
				}
			}
		}
	}
	
	.navbar-header {
		min-height: @header_height;
	}
	
	.modal {
		color: @body_color;
	}
	
	#site_logo {
		position: fixed;
		top: 0;
		z-index: 1031;
		
		> img {
			height: 170px;
			width: auto;
			left: 50%;
			margin-left: -59px; /*half of the width*/
			position: fixed;
		}
	}
}

#content {
	background-color: transparent;
	padding-top: @header_height;
	
	.panel-heading,
	.panel-body {
		.panel_right {
			float: right;
			font-size: 14px;
		}
	}
	.panel,
	.panel_shadow {
		box-shadow: 0 5px 15px 3px #000000;
	}
	.panel:empty {
		border-width: 0;
	}
	
	.jumbotron {
		height: @jumbotron_height;
		margin-bottom: 20px;
		padding: 0;
	}
	.jumbotron_image {
		background-position: center center;
		background-size: cover;
		display: inline-block;
		height: @jumbotron_height;
		width: 50%;
	}
	.jumbotron_left {
		background-image: url(/resources/instagram1.jpg);
		margin-right: -2px;
	}
	.jumbotron_right {
		background-image: url(/resources/instagram2.jpg);
		margin-left: -2px;
	}
	
	#social_media_list {
		margin: 0 auto;
		width: 185px;
		
		li {
			font-size: 25px;
			display: inline;
			height: 56px;
			margin-right: 15px;
			max-height: 56px;
			max-width: 51px;
			width: 51px;
			
			i {
				color: @header_color;
			}
		}
		li:hover {
			font-size: 35px;
			
			a {
				padding: 3px 10px;
			}
		}
		li:last-child {
			margin: 0;
		}
	}
	
	#news_content {
		.news_toggle {
			cursor: pointer;
		}
		
		.news_posted {
			color: lighten(@body_color, 10%);
			font-size: 12px;
		}
		
		#news_add_more {
			cursor: pointer;
			
			i {
				font-size: 16px;
			}
		}
		
		.news_edit_entry {
			border-bottom: 1px solid black;
			margin-bottom: 10px;
			
			.news_edit_title {
				width: 100%;
			}
			
			.news_edit_content {
				width: 100%;
			}
		}
		
		.news_page_nav {
			> li > a {
				display: inline-block;
			}
		}
	}
	
	#schedule_content {
		width: 100%;
		
		> .panel-body {
			width: 100%;
			
			.arrow_cell {
				padding-left: 0;
				padding-right: 0;
				width: 12px;
				
				.schedule_scroll_left {
					margin-right: 1px;
				}
				.schedule_scroll_right {
					margin-left: 1px;
				}
			}
			
			.today {
				background-color: #EAEAEA;
				
				&.schedule_label_cell {
					border-left: 1px solid #6C6C6C;
					border-right: 1px solid #6C6C6C;
					border-top: 1px solid #6C6C6C;
				}
				&.schedule_content_cell {
					border-bottom: 1px solid #6C6C6C;
					border-left: 1px solid #6C6C6C;
					border-right: 1px solid #6C6C6C;
				}
			}
			
			#schedule_edit_form {
				select {
					margin-right: 10px;
				}
				
				> div {
					margin-bottom: 10px;
				}
				
				.nav {
					li {
						width: auto;
					}
				}
			}
			
			#apply_schedule_changes,
			#schedule_add_person,
			.remove_person {
				cursor: pointer;
				
				i {
					font-size: 16px;
				}
			}
			
			li {
				list-style-type: none;
			}
			
			.user_selection_list {
				margin-left: 15px;
				
				li {
					list-style-type: disc;
				}
			}
		}
	}
	
	#menu_content {
		.menu_img {
			background-size: contain;
			width: 868px;
			
			&.portrait {
				//1,2,4
				height: 1430px;
			}
			
			&.portrait_2 {
				//overall
				height: 1414px;
			}
			
			&.landscape {
				//food,3,5-19,21,23-26,28-37
				height: 527px;
			}
			
			&.landscape_2 {
				//20,22,27
				height: 671px;
			}
			
			&.landscape_3 {
				//41
				height: 582px;
			}
		}
		
	}
}
